<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>27</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Diagrama de clases 
Samuel Montoya Salazar
Maria Alejandra Carrillo
Nicolas Hernandez Derch
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1098</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
+ enunciado: String
- respuestaGuia: String
--
+ PreguntaAbierta()
+ getEnunciado(): String
- getRespuestaGuia(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>0</y>
      <w>306</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Usuario
--
+ login: String
- password: String
+ nombre: String
+ apellido: String
--
-Usuario(): void
-getAuth(String usuario, String contrasenia): boolean
+getInfo(): void
-setLogin(String usuario): void
-setPassword(String contrasenia): void
-setNombre(String nombre): void
-setApellido(String apellido): void
-reseniar(String resenia, Actividad actividad): void
-ratear(double rating, Actividad actividad):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>279</y>
      <w>387</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Profesor
--
+learningPaths: ArrayList&lt;LearningPath&gt;
--
+Profesor(): void
-crearLearningPath(ArrayList&lt;Actividad&gt; actividades): void
-crearActividad(String nombre, String objetivo, 
double duracion, ArrayList&lt;Actividad&gt; prerequisitos,
ArrayList&lt;Actividad&gt; sugeridos, double timepoLimite,
double resultado, double rating, String reseña): void void
-verResenias(): ArrayList&lt;String&gt;
-calificar(LearningPath lp,PreguntaAbierta pregunta ): void
-duplicarLP(LearningPath lp): void
-getEstudiantesAsociados(LearningPath lp): ArrayList&lt;Estudiante&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>0</y>
      <w>459</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Estudiante
--
+ historialLearningPaths: ArrayList&lt;LearningPath&gt;
+ actualLearningPath : LearningPath
+ actualActividad: Actividad
# respuestas: HashMap&lt;PreguntaAbierta, 
  String&gt;
  **REVISAR COMO ASOCIAR ACTIVIDADES Y PREGUNTAS**
--
+Estudiante(): void
-enroll(LearningPath): void
-unEntroll():void
-comenzarActividad(): void
-getProgreso(LearningPath lp): double
-responder(String respuesta, PreguntaAbierta pregunta): void
-viendoActividad(boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>252</y>
      <w>270</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>LearningPath
--
+ titulo: String
+ duracion: double
+ descripcion: String
+ objetivo: String
+ dificultad: double
+ rating: double
+ metadatos: String
# actividades: ArrayList&lt;Actividad&gt;
# estudiantes: ArrayList&lt;Estudiante&gt;
--
+ LearningPath(): void
-setTitulo(String titulo): void
-setDuracion(double duracion): void
-setDescripcion(String descripcion): void
-setObjetivo(String objetivo): void
-setDificultad(double dificultad): void
-setRating(double rating): void
-setMetaDatos(String metaDatos): void
-setEstudiantes(Estudiante estudiante): void
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getTitulo(): String
-getDuracion(): double
-getDescripcion(): String
-getObjetivo(): String
-getDificultad(): double
-getRating(): double
-getMetaDatos(): String
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getEstudiantes():ArrayList&lt;Estudiante&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>702</y>
      <w>315</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>Actividad
--
+ objetivo: String
+ nivel: String
+ duracion: double
+ prerequisitos: ArrayList&lt;Actividad&gt;
+ sugeridos: ArrayList&lt;Actividad&gt;
+ tiempoLimite: double
+ resultado: double
+ rating: double
+ resenias: ArrayList&lt;String&gt;
+ completado: boolean
--
+ Actividad()
# setResultado(double resultado): void
# setRating(double rating): void
+ setResenias(ArrayList&lt;String&gt; listaReseñas): void
+ setCompletado(boolean completado): void
+ getObjetivo():String 
+ getNivel():String
+ getDuracion():double
+ getPrerequisitos():ArrayList&lt;Actividad&gt;
+ getSugeridos():ArrayList&lt;Actividad&gt;
+ getTiempoLimite():double
+ getResultado():double
+ getRating():double
+ getResenias():ArrayList&lt;String&gt;
+ getCompletado():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>702</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Recurso
--
+ tipo: String
+ estado: String
--
+ Recurso()
+ getEstado(): String
+ getTipo(): String
# setEstado(String estado): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>756</y>
      <w>198</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
+ enunciado: String
+ opcionA: String
+ opcionB: String
+ opcionC: String
+ opcionD: String
- respuestaCorrecta: String
- justificacion: String
--
+ PreguntaCerrada()
+ getEnunciado(): String
+ getOpcionA(): String
+ getOpcionB(): String
+ getOpcionC(): String
+ getOpcionD(): String
- getRespuestaCorrecta(): String
- getJustificacion(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>738</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Quiz
--
+ notaMinima: double
+ notaObtenida: double
+ exitoso: boolean
- preguntas: ArrayList&lt;PreguntaCerrada&gt;
--
+ Quiz()
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaCerrada&gt;
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
+ getEnunciado(ArrayList&lt;PreguntaCerrada&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>855</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Tarea
--
+ enviado: boolean
+ exitoso: boolean
--
+ Tarea()
+ getEnviado(): boolean
+ getExitoso(): boolean
# setExitoso(String estado): void
# setEnviado(String estado): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>954</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Encuesta
--
+ enviado: bool
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Encuesta()
+ getEnviado(): boolean
- getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
# setEnviado(boolean enviado): void
+ getEnunciado(ArrayList&lt;PreguntaCerrada&gt;): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1071</y>
      <w>306</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Examen
--
+ enviado: boolean
+ notaMinima: double
+ notaObtenida: double
+ exitoso: boolean
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Examen()
# setEnviado(boolean enviado): void
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
# setPreguntas(ArrayList&lt;PreguntaAbierta&gt;): void
+ getEnviado(): double
+ getNotaMinima(): double
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
+ getEnunciado(ArrayList&lt;PreguntaAbierta&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>369</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>207</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>1125</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1089</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>27</y>
      <w>333</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>270</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>729</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>882</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>756</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>972</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>603</y>
      <w>918</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;900.0;70.0;900.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>279</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Controlador
--
+ listaEstudiantes: ArrayList&lt;Estudiante&gt;
+ listaProfesores: ArrayList&lt;Profesor&gt;
+ listaLearningPaths: ArrayList&lt;LearningPath&gt;
--
-crearUsario(): void
-crearEstudiante(): void
-crearProfesor(): void
-getPersistenciaEstudiantes(): PersistenciaEstudiante
-getPersistenciaProfesores(): PersistenciaProfesor
-getPersistenciaLearningPath(): PersistenciaLearningPath
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>72</y>
      <w>198</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>135</y>
      <w>702</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>760.0;10.0;610.0;10.0;610.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>999</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>522</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PersistenciaProfesor
--
--
+ cargarProfesores(String archivo, Controlador controlador)
+ salvarProfesores(String archivo, Controlador controlador)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>522</y>
      <w>360</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PersistenciaEstudiante
--
--
+ cargarEstudiantes(String archivo, Controlador controlador)
+ salvarEstudiantes(String archivo, Controlador controlador)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>513</y>
      <w>369</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PersistenciaLearningPath
--
--
+ cargarLearningPaths(String archivo, Controlador controlador)
+ salvarLearningPaths(String archivo, Controlador controlador)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>216</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>342</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>414</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>414</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;110.0;270.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>783</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
