<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>12</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Diagrama de clases 
Samuel Montoya Salazar
Maria Alejandra Carrillo
Nicolas Hernandez Derch
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>488</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
- enunciado: String
- respuestaGuia: String
--
+ PreguntaAbierta()
+ getEnunciado(): String
- getRespuestaGuia(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>136</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Usuario
--
+ login: String
- password: String
+ nombre: String
+ apellido: String
--
-Usuario(): void
-getAuth(String usuario, String contrasenia): boolean
+getInfo(): void
-setLogin(String usuario): void
-setPassword(String contrasenia): void
-setNombre(String nombre): void
-setApellido(String apellido): void
-reseniar(String resenia, Actividad actividad): void
-ratear(double rating, Actividad actividad):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>124</y>
      <w>172</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Profesor
--
+learningPaths: ArrayList&lt;LearningPath&gt;
--
+Profesor(): void
-crearLearningPath(ArrayList&lt;Actividad&gt; actividades): void
-crearActividad(String nombre, String objetivo, 
double duracion, ArrayList&lt;Actividad&gt; prerequisitos,
ArrayList&lt;Actividad&gt; sugeridos, double timepoLimite,
double resultado, double rating, String reseña): void void
-verResenias(): ArrayList&lt;String&gt;
-calificar(LearningPath lp,PreguntaAbierta pregunta ): void
-duplicarLP(LearningPath lp): void
-getEstudiantesAsociados(LearningPath lp): ArrayList&lt;Estudiante&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>0</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Estudiante
--
+ historialLearningPaths: ArrayList&lt;LearningPath&gt;
+ actualLearningPath : LearningPath
+ actualActividad: Actividad
# respuestas: HashMap&lt;PreguntaAbierta, 
  String&gt;
  **REVISAR COMO ASOCIAR ACTIVIDADES Y PREGUNTAS**
--
+Estudiante(): void
-enroll(LearningPath): void
-unEntroll():void
-comenzarActividad(): void
-getProgreso(LearningPath lp): double
-responder(String respuesta, PreguntaAbierta pregunta): void
-viendoActividad(boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>112</y>
      <w>120</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>LearningPath
--
- titulo: String
- duracion: double
- descripcion: String
- objetivo: String
- dificultad: double
- rating: double
- metadatos: String
- actividades: ArrayList&lt;Actividad&gt;
- estudiantes: ArrayList&lt;Estudiante&gt;
--
+ LearningPath(): void
-setTitulo(String titulo): void
-setDuracion(double duracion): void
-setDescripcion(String descripcion): void
-setObjetivo(String objetivo): void
-setDificultad(double dificultad): void
-setRating(double rating): void
-setMetaDatos(String metaDatos): void
-setEstudiantes(Estudiante estudiante): void
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getTitulo(): String
-getDuracion(): double
-getDescripcion(): String
-getObjetivo(): String
-getDificultad(): double
-getRating(): double
-getMetaDatos(): String
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getEstudiantes():ArrayList&lt;Estudiante&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>312</y>
      <w>140</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>Actividad
--
- objetivo: String
- nivel: String
- duracion: double
- prerequisitos: ArrayList&lt;Actividad&gt;
- sugeridos: ArrayList&lt;Actividad&gt;
- tiempo_limite: double
- resultado: double
- rating: double
- resenias: ArrayList&lt;String&gt;
- completado: boolean
--
+ Actividad()
# setResultado(double resultado): void
# setRating(double rating): void
+ setResenias(ArrayList&lt;String&gt; listaReseñas): void
+ setCompletado(boolean completado): void
+ getObjetivo():String 
+ getNivel():String
+ getDuracion():double
+ getPrerequisitos():ArrayList&lt;Actividad&gt;
+ getSugeridos():ArrayList&lt;Actividad&gt;
+ getTiempoLimite():double
+ getResultado():double
+ getRating():double
+ getResenias():ArrayList&lt;String&gt;
+ getCompletado():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>312</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Recurso
--
- tipo: String
- estado: String
--
+ Recurso()
+ getEstado(): String
+ getTipo(): String
# setEstado(String estado): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>336</y>
      <w>88</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
- enunciado: String
- opcionA: String
- opcionB: String
- opcionC: String
- opcionD: String
- respuestaCorrecta: String
- justificacion: String
--
+ PreguntaCerrada()
+ getEnunciado(): String
+ getOpcionA(): String
+ getOpcionB(): String
+ getOpcionC(): String
+ getOpcionD(): String
- getRespuestaCorrecta(): String
- getJustificacion(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>328</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Quiz
--
- notaMinima: int
- notaObtenida: int
- exitoso: boolean
- preguntas: ArrayList&lt;PreguntaCerrada&gt;
--
+ Quiz()
+ getNotaMinima(): int
+ getNotaObtenida(): int
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaCerrada&gt;
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>380</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tarea
--
- enviado: boolean
- exitoso: boolean
--
+ Tarea()
+ getEnviado(): boolean
+ getExitoso(): boolean
# setExitoso(String estado): void
# setEnviado(String estado): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Encuesta
--
- enviado: bool
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Encuesta()
+ getEnviado(): double
+ getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
# setEnviado(boolean enviado): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>476</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Examen
--
- enviado: boolean
- notaMinima: double
- notaObtenida: double
- exitoso: boolean
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Examen()
# setEnviado(boolean enviado): void
# setExitoso(boolean exitoso): void
# setNotaObtenida(int nota): void
# setPreguntas(ArrayList&lt;PreguntaAbierta&gt;): void
+ getEnviado(): double
+ getNotaMinima(): double
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>164</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>92</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>500</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>460</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>12</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>120</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>324</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>392</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>416</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>344</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>420</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>268</y>
      <w>408</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;900.0;70.0;900.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>124</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Controlador
--
+ listaEstudiantes: ArrayList&lt;Estudiante&gt;
+ listaProfesores: ArrayList&lt;Profesor&gt;
+ listaLearningPaths: ArrayList&lt;LearningPath&gt;
--
-crearUsario(): void
-crearEstudiante(): void
-crearProfesor(): void
-getPersistenciaEstudiantes(): PersistenciaEstudiante
-getPersistenciaProfesores(): PersistenciaProfesor
-getPersistenciaLearningPath(): PersistenciaLearningPath
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>32</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>148</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>60</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>760.0;10.0;610.0;10.0;610.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>444</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>232</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PersistenciaProfesor
--
--
+ cargarProfesores(String archivo, Controlador controlador)
+ salvarProfesores(String archivo, Controlador controlador)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>232</y>
      <w>160</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PersistenciaEstudiante
--
--
+ cargarEstudiantes(String archivo, Controlador controlador)
+ salvarEstudiantes(String archivo, Controlador controlador)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>228</y>
      <w>164</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PersistenciaLearningPath
--
--
+ cargarLearningPaths(String archivo, Controlador controlador)
+ salvarLearningPaths(String archivo, Controlador controlador)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>96</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>152</y>
      <w>100</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>184</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>184</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;110.0;270.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
