<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>126</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Diagrama de clases 
Samuel Montoya Salazar
Maria Alejandra Carrillo
Nicolas Hernandez Derch
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>2322</y>
      <w>396</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
+ enunciado: String
- respuestaGuia: String
--
+ PreguntaAbierta()
+ getEnunciado(): String
- getRespuestaGuia(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>36</y>
      <w>612</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
+ login: String
- password: String
+ nombre: String
+ apellido: String
--
-Usuario(): void
-getAuth(String usuario, String contrasenia): boolean
+getInfo(): void
-setLogin(String usuario): void
-setPassword(String contrasenia): void
-setNombre(String nombre): void
-setApellido(String apellido): void
-reseniar(String resenia, Actividad actividad): void
-ratear(double rating, Actividad actividad):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>630</y>
      <w>774</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Profesor
--
+learningPaths: ArrayList&lt;LearningPath&gt;
--
+Profesor(): void
-crearLearningPath(ArrayList&lt;Actividad&gt; actividades): void
-crearActividad(String nombre, String objetivo, 
double duracion, ArrayList&lt;Actividad&gt; prerequisitos,
ArrayList&lt;Actividad&gt; sugeridos, double timepoLimite,
double resultado, double rating, String reseña): void void
-verResenias(): ArrayList&lt;String&gt;
-calificar(LearningPath lp,PreguntaAbierta pregunta ): void
-duplicarLP(LearningPath lp): void
-getEstudiantesAsociados(LearningPath lp): ArrayList&lt;Estudiante&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>72</y>
      <w>918</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Estudiante
--
+ historialLearningPaths: ArrayList&lt;LearningPath&gt;
+ actualLearningPath : LearningPath
+ actualActividad: Actividad
# respuestas: HashMap&lt;PreguntaAbierta, 
  String&gt;
+ progreso: Progreso
  **REVISAR COMO ASOCIAR ACTIVIDADES Y PREGUNTAS**
--
+Estudiante(): void
-enroll(LearningPath): void
-unenroll():void
-comenzarActividad(): void
-getProgreso(LearningPath lp): double
-responder(String respuesta, PreguntaAbierta pregunta): void
-viendoActividad(boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>576</y>
      <w>540</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>LearningPath
--
+ titulo: String
+ duracion: double
+ descripcion: String
+ objetivo: String
+ dificultad: double
+ rating: double
+ metadatos: String
# actividades: ArrayList&lt;Actividad&gt;
# estudiantes: ArrayList&lt;Estudiante&gt;
--
+ LearningPath(): void
-setTitulo(String titulo): void
-setDuracion(double duracion): void
-setDescripcion(String descripcion): void
-setObjetivo(String objetivo): void
-setDificultad(double dificultad): void
-setRating(double rating): void
-setMetaDatos(String metaDatos): void
-setEstudiantes(Estudiante estudiante): void
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getTitulo(): String
-getDuracion(): double
-getDescripcion(): String
-getObjetivo(): String
-getDificultad(): double
-getRating(): double
-getMetaDatos(): String
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getEstudiantes():ArrayList&lt;Estudiante&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1476</y>
      <w>630</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Actividad
--
+ objetivo: String
+ nivel: String
+ duracion: double
+ prerequisitos: ArrayList&lt;Actividad&gt;
+ sugeridos: ArrayList&lt;Actividad&gt;
+ tiempoLimite: double
+ resultado: double
+ rating: double
+ resenias: ArrayList&lt;String&gt;
+ completado: boolean
--
+ Actividad()
# setResultado(double resultado): void
# setRating(double rating): void
+ setResenias(ArrayList&lt;String&gt; listaReseñas): void
+ setCompletado(boolean completado): void
+ getObjetivo():String 
+ getNivel():String
+ getDuracion():double
+ getPrerequisitos():ArrayList&lt;Actividad&gt;
+ getSugeridos():ArrayList&lt;Actividad&gt;
+ getTiempoLimite():double
+ getResultado():double
+ getRating():double
+ getResenias():ArrayList&lt;String&gt;
+ getCompletado():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1476</y>
      <w>378</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Recurso
--
+ tipo: String
+ estado: String
--
+ Recurso()
+ getEstado(): String
+ getTipo(): String
# setEstado(String estado): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>1584</y>
      <w>396</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
+ enunciado: String
+ opcionA: String
+ opcionB: String
+ opcionC: String
+ opcionD: String
- respuestaCorrecta: String
- justificacion: String
--
+ PreguntaCerrada()
+ getEnunciado(): String
+ getOpcionA(): String
+ getOpcionB(): String
+ getOpcionC(): String
+ getOpcionD(): String
- getRespuestaCorrecta(): String
- getJustificacion(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>1548</y>
      <w>540</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Quiz
--
+ notaMinima: double
+ notaObtenida: double
+ exitoso: boolean
- preguntas: ArrayList&lt;PreguntaCerrada&gt;
--
+ Quiz()
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaCerrada&gt;
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
+ getEnunciado(ArrayList&lt;PreguntaCerrada&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1782</y>
      <w>522</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Tarea
--
+ enviado: boolean
+ exitoso: boolean
--
+ Tarea()
+ getEnviado(): boolean
+ getExitoso(): boolean
# setExitoso(String estado): void
# setEnviado(String estado): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1980</y>
      <w>540</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Encuesta
--
+ enviado: bool
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Encuesta()
+ getEnviado(): boolean
- getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
# setEnviado(boolean enviado): void
+ getEnunciado(ArrayList&lt;PreguntaCerrada&gt;): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>2214</y>
      <w>612</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Examen
--
+ enviado: boolean
+ notaMinima: double
+ notaObtenida: double
+ exitoso: boolean
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Examen()
# setEnviado(boolean enviado): void
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
# setPreguntas(ArrayList&lt;PreguntaAbierta&gt;): void
+ getEnviado(): double
+ getNotaMinima(): double
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
+ getEnunciado(ArrayList&lt;PreguntaAbierta&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>810</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2826</x>
      <y>486</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>2376</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>2250</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>126</y>
      <w>684</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>612</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1530</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1836</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1584</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>2016</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1278</y>
      <w>1728</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;900.0;70.0;900.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>630</y>
      <w>684</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Controlador
--
+ listaEstudiantes: ArrayList&lt;Estudiante&gt;
+ listaProfesores: ArrayList&lt;Profesor&gt;
+ listaLearningPaths: ArrayList&lt;LearningPath&gt;
--
-crearUsario(): void
-crearEstudiante(): void
-crearProfesor(): void
-getPersistenciaEstudiantes(): PersistenciaEstudiante
-getPersistenciaProfesores(): PersistenciaProfesor
-getPersistenciaLearningPath(): PersistenciaLearningPath
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>216</y>
      <w>378</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>738</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>342</y>
      <w>1404</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>760.0;10.0;610.0;10.0;610.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>2070</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1116</y>
      <w>684</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PersistenciaProfesor
--
--
+ cargarProfesores(String archivo, Controlador controlador)
+ salvarProfesores(String archivo, Controlador controlador)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1116</y>
      <w>720</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PersistenciaEstudiante
--
--
+ cargarEstudiantes(String archivo, Controlador controlador)
+ salvarEstudiantes(String archivo, Controlador controlador)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1098</y>
      <w>738</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>PersistenciaLearningPath
--
--
+ cargarLearningPaths(String archivo, Controlador controlador)
+ salvarLearningPaths(String archivo, Controlador controlador)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>486</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>756</y>
      <w>450</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>900</y>
      <w>54</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>900</y>
      <w>522</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;110.0;270.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1638</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>594</y>
      <w>540</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Progreso
--
+ learningPath: LearningPath
+ actividadesCompletadas: ArrayList&lt;Actividad&gt;
+ actividadesIncoompletas: ArrayList&lt;Actividad&gt;
--
+ Progreso(): void
+ setNewLearningPath(LearningPath lp): void
+ anadirCompletasquitarIncompletas(Actividad actividad): void
+ getLearningPath(): LearningPath
+ getActividadesCompletas(): ArrayList&lt;Actividad&gt;
+ getActividadesIncompletas(): ArrayList&lt;Actividad&gt;
+ calcularProgreso(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3348</x>
      <y>486</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>20.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
