<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>24</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Diagrama de clases 
Samuel Montoya Salazar
Maria Alejandra Carrillo
Nicolas Hernandez Derch
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>480</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
- enunciado: String
- respuestaGuia: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>24</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Usuario
--
- login: String
- password: String
- nombre: String
- apellido: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>144</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Profesor
--
+ learningPaths: ArrayList&lt;LearningPath&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>24</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Estudiante
--
- learningPaths: HashMap&lt;LearningPath, 
  HashMap&lt;String, String&gt; &gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>96</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>LearningPath
--
- titulo: String
- duracion: double
- descripcion: String
- objetivo: String
- dificultad: double
- rating: double
- metadatos: String
- actividades: ArrayList&lt;Actividad&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Actividad
--
- objetivo: String
- nivel: String
- duracion: double
- prerequisitos: ArrayList&lt;Actividad&gt;
- sugeridos: ArrayList&lt;Actividad&gt;
- tiempo_limite: double
- resultado: double
- rating: double
- resenia: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>280</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Recurso
--
- tipo: String
- estado: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>296</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
- enunciado: String
- opcionA: String
- opcionB: String
- opcionC: String
- opcionD: String
- respuestaCorrecta: String
- justificacion: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>320</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Quiz
--
- notaMinima: int
- preguntas: ArrayList&lt;PreguntaCerrada&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>368</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tarea
--
- enviado: boolean
- exitoso: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>400</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Encuesta
--
- enviado: bool
- preguntas: ArrayList&lt;PreguntaAbierta&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>472</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Examen
--
- enviado: boolean
- exitoso: boolean
- preguntas: ArrayList&lt;PreguntaAbierta&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>40</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>96</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>304</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>392</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>152</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>224</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>64</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>496</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>352</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>344</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>416</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>440</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>456</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
