<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>24</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Diagrama de clases 
Samuel Montoya Salazar
Maria Alejandra Carrillo
Nicolas Hernandez Derch
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>672</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
- enunciado: String
- respuestaGuia: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>0</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Usuario
--
- login: String
- password: String
- nombre: String
- apellido: String
--
-Usuario(): void
-getAuth(String usuario, String contrasenia): boolean
-getInfo(): void
-setLogin(String usuario): void
-setPassword(String contrasenia): void
-setNombre(String nombre): void
-setApellido(String apellido): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>186</y>
      <w>228</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Profesor
--
+ learningPaths: ArrayList&lt;LearningPath&gt;
--
-Profesor(): void
-crearLearningPath(ArrayList&lt;Actividad&gt; actividades): void
-crearActividad(String nombre, String objetivo, 
double duracion, ArrayList&lt;Actividad&gt; prerequisitos,
ArrayList&lt;Actividad&gt; sugeridos, double timepoLimite,
double resultado, double rating, String reseña):
-ratear(String resenia, Actividad actividad): void
-verResenias():
-calificar(LearningPath lp,PreguntaAbierta pregunta, ):
-duplicarLP(LearningPath lp): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Estudiante
--
- historialLearningPaths: ArrayList&lt;LearningPath&gt;
- actualLearningPath : LearningPath
- respuestas: HashMap&lt;PreguntaAbierta, 
  String&gt;
--
-Estudiante(): void
-enroll(LearningPath): void
-unEntroll():void
-comenzarActividad()
-getProgreso(LearningPath lp): double
-responter(String respuesta,PreguntaAbierta pregunta): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>156</y>
      <w>180</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>LearningPath
--
- titulo: String
- duracion: double
- descripcion: String
- objetivo: String
- dificultad: double
- rating: double
- metadatos: String
- actividades: ArrayList&lt;Actividad&gt;
- estudiantes: ArrayList&lt;Estudiante&gt;
--
-LearningPath(): void
-setTitulo(String titulo): void
-setDuracion(double duracion): void
-setDescripcion(String descripcion): void
-setObjetivo(String objetivo): void
-setDificultad(double dificultad): void
-setRating(double rating): void
-setMetaDatos(String metaDatos): void
-setEstudiantes(Estudiante estudiante): void
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getTitulo(): String
-getDuracion(): double
-getDescripcion(): String
-getObjetivo(): String
-getDificultad(): double
-getRating(): double
-getMetaDatos(): String
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getEstudiantes():ArrayList&lt;Estudiante&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>516</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Actividad
--
- objetivo: String
- nivel: String
- duracion: double
- prerequisitos: ArrayList&lt;Actividad&gt;
- sugeridos: ArrayList&lt;Actividad&gt;
- tiempo_limite: double
- resultado: double
- rating: double
- resenia: ArrayList&lt;String&gt;
- completado: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>516</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Recurso
--
- tipo: String
- estado: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>552</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
- enunciado: String
- opcionA: String
- opcionB: String
- opcionC: String
- opcionD: String
- respuestaCorrecta: String
- justificacion: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Quiz
--
- notaMinima: int
- preguntas: ArrayList&lt;PreguntaCerrada&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>582</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tarea
--
- enviado: boolean
- exitoso: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>606</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Encuesta
--
- enviado: bool
- preguntas: ArrayList&lt;PreguntaAbierta&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>672</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Examen
--
- enviado: boolean
- exitoso: boolean
- preguntas: ArrayList&lt;PreguntaAbierta&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>234</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>114</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>690</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>648</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>18</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>534</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>594</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>552</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>618</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>564</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>624</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>444</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>186</y>
      <w>228</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Controlador
--
--
-crearUsario(): void
-crearEstudiante(): void
-crearProfesor(): void
-cargarEstudiantes(): ArrayList&lt;Estudiante&gt;
-cargarProfesores(): ArrayList&lt;Profesor&gt;
-cargarLearningPath(): ArrayList&lt;LearningPAth&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>228</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IPersistencia
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
