<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>544</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Diagrama de clases 
Samuel Montoya Salazar
Maria Alejandra Carrillo
Nicolas Hernandez Derch
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>964</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
+ enunciado: String
- respuestaGuia: String
--
+ PreguntaAbierta()
+ getEnunciado(): String
- getRespuestaGuia(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>212</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
+ login: String
- password: String
+ nombre: String
+ apellido: String
--
-Usuario(): void
-getAuth(String usuario, String contrasenia): boolean
+getInfo(): void
-setLogin(String usuario): void
-setPassword(String contrasenia): void
-setNombre(String nombre): void
-setApellido(String apellido): void
-reseniar(String resenia, Actividad actividad): void
-ratear(double rating, Actividad actividad):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>356</y>
      <w>172</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Profesor
--
+learningPaths: ArrayList&lt;LearningPath&gt;
--
+Profesor(): void
-crearLearningPath(ArrayList&lt;Actividad&gt; actividades): void
-crearActividad(String nombre, String objetivo, 
double duracion, ArrayList&lt;Actividad&gt; prerequisitos,
ArrayList&lt;Actividad&gt; sugeridos, double timepoLimite,
double resultado, double rating, String reseña): void void
-verResenias(): ArrayList&lt;String&gt;
-calificar(LearningPath lp,PreguntaAbierta pregunta ): void
-duplicarLP(LearningPath lp): void
-getEstudiantesAsociados(LearningPath lp): ArrayList&lt;Estudiante&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>224</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Estudiante
--
+ historialLearningPaths: ArrayList&lt;LearningPath&gt;
+ actualLearningPath : LearningPath
+ actualActividad: Actividad
# respuestas: HashMap&lt;PreguntaAbierta, 
  String&gt;
+ progreso: Progreso
--
+Estudiante(): void
-enroll(LearningPath): void
-unenroll():void
-comenzarActividad(): void
-getProgreso(LearningPath lp): double
-responder(String respuesta, PreguntaAbierta pregunta): void
-viendoActividad(boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>756</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>LearningPath
--
+ titulo: String
+ duracion: double
+ descripcion: String
+ objetivo: String
+ dificultad: double
+ rating: double
+ metadatos: String
# actividades: ArrayList&lt;Actividad&gt;
VERIFICAR ESTE, NO ME PARECE 
IMPORTANTE# estudiantes: ArrayList&lt;Estudiante&gt;
--
+ LearningPath(): void
-setTitulo(String titulo): void
-setDuracion(double duracion): void
-setDescripcion(String descripcion): void
-setObjetivo(String objetivo): void
-setDificultad(double dificultad): void
-setRating(double rating): void
-setMetaDatos(String metaDatos): void
-setEstudiantes(Estudiante estudiante): void
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getTitulo(): String
-getDuracion(): double
-getDescripcion(): String
-getObjetivo(): String
-getDificultad(): double
-getRating(): double
-getMetaDatos(): String
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getEstudiantes():ArrayList&lt;Estudiante&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>740</y>
      <w>140</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Actividad
--
+ id: int
+ titulo: String
+ objetivo: String
+ nivel: String
+ duracion: double
+ LearningPath : LearningPath
+ prerequisitos: ArrayList&lt;Actividad&gt;
+ sugeridos: ArrayList&lt;Actividad&gt;
+ tiempoLimite: double
+ resultado: double
+ rating: double
+ ratings: ArrayList&lt;Integer&gt;
+ resenias: ArrayList&lt;String&gt;
+ completado: boolean
--
+ Actividad()
# setResultado(double resultado): void
# setRating(double rating): void
+ setResenias(ArrayList&lt;String&gt; listaReseñas): void
+ setCompletado(boolean completado): void
+ getObjetivo():String 
+ getNivel():String
+ getDuracion():double
+ getPrerequisitos():ArrayList&lt;Actividad&gt;
+ getSugeridos():ArrayList&lt;Actividad&gt;
+ getTiempoLimite():double
+ getResultado():double
+ getRating():double
+ getResenias():ArrayList&lt;String&gt;
+ getCompletado():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>748</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Recurso
--
+ tipo: String
+ estado: String
--
+ Recurso()
+ getEstado(): String
+ getTipo(): String
# setEstado(String estado): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>904</y>
      <w>88</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
+ enunciado: String
+ opcionA: String
+ opcionB: String
+ opcionC: String
+ opcionD: String
- respuestaCorrecta: String
- justificacion: String
--
+ PreguntaCerrada()
+ getEnunciado(): String
+ getOpcionA(): String
+ getOpcionB(): String
+ getOpcionC(): String
+ getOpcionD(): String
- getRespuestaCorrecta(): String
- getJustificacion(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>776</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Quiz
--
+ notaMinima: double
+ notaObtenida: double
+ exitoso: boolean
- preguntas: ArrayList&lt;PreguntaCerrada&gt;
--
+ Quiz()
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaCerrada&gt;
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
+ getEnunciado(ArrayList&lt;PreguntaCerrada&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>840</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tarea
--
+ enviado: boolean
+ exitoso: boolean
--
+ Tarea()
+ getEnviado(): boolean
+ getExitoso(): boolean
# setExitoso(String estado): void
# setEnviado(String estado): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>940</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Encuesta
--
+ enviado: bool
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Encuesta()
+ getEnviado(): boolean
- getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
# setEnviado(boolean enviado): void
+ getEnunciado(ArrayList&lt;PreguntaCerrada&gt;): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>920</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Examen
--
+ enviado: boolean
+ notaMinima: double
+ notaObtenida: double
+ exitoso: boolean
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Examen()
# setEnviado(boolean enviado): void
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
# setPreguntas(ArrayList&lt;PreguntaAbierta&gt;): void
+ getEnviado(): double
+ getNotaMinima(): double
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
+ getEnunciado(ArrayList&lt;PreguntaAbierta&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>416</y>
      <w>244</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>570.0;850.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>316</y>
      <w>20</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;1100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>236</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>352</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>760</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Recurso
0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>864</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tarea
0..*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>792</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Quiz
0..*</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>880</y>
      <w>92</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Encuesta
0..*</panel_attributes>
    <additional_attributes>210.0;150.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>656</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;420.0;70.0;420.0;600.0;700.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>492</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Controlador
--
+ listaEstudiantes: ArrayList&lt;Estudiante&gt;
+ listaProfesores: ArrayList&lt;Profesor&gt;
+ listaLearningPaths: ArrayList&lt;LearningPath&gt;
--
-crearUsario(): void
-crearEstudiante(): void
-crearProfesor(): void
-getPersistenciaEstudiantes(): PersistenciaEstudiante
-getPersistenciaProfesores(): PersistenciaProfesor
-getPersistenciaLearningPath(): PersistenciaLearningPath
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>932</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Examen
0..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>532</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DBConnection
--
-conn: Connection
-stmt: Statement
-DB_URL: String
--
+ DBConnection(): void
-crearConexion(): void
-crearTablaEstudiantes(): void
-crearTablaProceso(): void
-crearTablaProfesores(): void
-crearTablaLearningPaths(): void
-crearTablaActividades(): void
-crearTablaEncuestas(): void
-crearTablaExamenes(): void
-crearTablaQuices(): void
-crearTablaRecurso(): void
-crearTablaTarea(): void
-crearTablaPreguntaAbierta(): void
-crearTablaPreguntaCerrada(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>528</y>
      <w>160</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Añadir datos
--
--
-nuevoEstudiante(): void
-nuevoProfesor(): void
-nuevoLearningPath(): void
-nuevoEncuesta(): void
-nuevoExamen(): void
-nuevoQuiz(): void
-nuevoRecurso(): void
-nuevoTarea(): void
-nuevoPreguntaAbierta(): void
-nuevoPreguntaCerrada(): void
-nuevoActividad(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>580</y>
      <w>164</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Modificar datos
--
-JDBC_URL: String
--
+ModificarDatos(): void
-cambiarDatosEstudiante(): void
-cambiarDatosProfesor(): void
-cambiarDatosLP(): void
-cambiarDatosProgreso(): void
-eliminarProgreso(): void
-stringToArrayList(): ArrayList&lt;String&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>312</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>496</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>532</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>788</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Progreso
--
+ learningPath: LearningPath
+ actividadesCompletadas: ArrayList&lt;Actividad&gt;
+ actividadesIncoompletas: ArrayList&lt;Actividad&gt;
--
+ Progreso(): void
+ setNewLearningPath(LearningPath lp): void
+ anadirCompletasquitarIncompletas(Actividad actividad): void
+ getLearningPath(): LearningPath
+ getActividadesCompletas(): ArrayList&lt;Actividad&gt;
+ getActividadesIncompletas(): ArrayList&lt;Actividad&gt;
+ calcularProgreso(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>196</y>
      <w>552</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>724</y>
      <w>968</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>learningPaths</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>212</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Excepciones</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>608</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LPException
--

--
+getMessage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>608</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PRExceptions
--

--
+getMessage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>568</y>
      <w>164</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Recoger datos
--
-JDBC_URL: String
--
+RecogerDatos(): void
-getContraseniaEstudiante(): ArrayList&lt;String&gt;
-getContraseniaProfesor(): ArrayList&lt;String&gt;
-getLearningPathsDeString(): ArrayList&lt;Learning Path&gt;
-getActividadDeString(): ArrayList&lt;Actividad&gt;
-getEstudiantesDeString(): ArrayList&lt;Estudiante&gt;
-getProgresoDeString(): ArrayList&lt;Progreso&gt;
-getLearningPaths(): ArrayList&lt;Learning Path&gt;
-getActividades(): ArrayList&lt;Actividad&gt;
-getEstudiantes(): ArrayList&lt;Estudiante&gt;
-getProfesores(): ArrayList&lt;Profesores&gt;
-getProgreso(): ArrayList&lt;Progreso&gt;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>316</x>
      <y>472</y>
      <w>704</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Persistencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConsolaIniciarSesionEsudiante
--
-sistema: Controlador
-estudiante: Estudiante
-modificarDatos: ModificarDatos
--
-ConsolaIniciarSesionEstudiante(): void
-autenticar(): void
-mostrarMenuEstudiante(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>16</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConsolaPrincipal
--
-sistema: Controlador
--
-ConsolaPrincipal(): void
-mostrarMenuPrincipal(): void
-main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConsolaIniciarSesionProfesor
--
-sistema: Controlador
-profesor: Profesor
-modificarDatos: ModificarDatos
--
-ConsolaIniciarSesionProfesor(): void
-autenticar(): void
-mostrarMenuProfes(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>332</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Consola resumir LP
--
+ estudiante: Estudiante
+ sistema: Controlador
+ recogerDatos: RecogerDatos
+ modificarDatos: ModificarDatos
--
-ConsolaCrearActividades(): void
-mostrarOpciones(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>332</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConsolaCrearActividades
--
+ profesor: Profesor
+ sistema: Controlador
+ recogerDatos: RecogerDatos
+ modificarDatos: ModificarDatos
--
-ConsolaCrearActividades(): void
-mostrarOpcionesActividad(): void
-mostrarOpcionesLP(): void
-crearPreguntaAbierta(): PreguntaAbierta
-crearPreguntaCerrada(): PreguntaCerrada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>16</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Consola Basica
--

--
-ConsolaBasica(): void
-pedirConfirmacion(String mensaje): boolean
-pedirCadena(String mensaje): String
-pedirEntero(String mensaje): int
-pedirNumero(String mensaje): double
-pedirOpcion(String mensaje): String
-mostrarMenu(String nombreMenu): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>328</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ConsolaCrearControlador
--

--
-ConsolaCrearControlador(): void
-crear(): Controlador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>16</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConsolaCrearUsuarios
--
-sistema: Controlador
--
-ConsolaCrearUsuarios(): void
-mostrarOpciones(): void
-crearNuevoEstudiante(Controlador sistema): Estudiante
-crearNuevoProfesor(Controlador sistema): Profesor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>92</y>
      <w>196</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;190.0;10.0;190.0;10.0;590.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>92</y>
      <w>12</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>76</y>
      <w>36</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>64</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>92</y>
      <w>84</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;190.0;550.0;190.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>92</y>
      <w>68</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;550.0;10.0;550.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>0</y>
      <w>552</w>
      <h>452</h>
    </coordinates>
    <panel_attributes>Consolas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>56</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>368</y>
      <w>436</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1070.0;310.0;1070.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>432</y>
      <w>732</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1810.0;840.0;1730.0;840.0;1730.0;690.0;10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>432</y>
      <w>80</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;770.0;180.0;630.0;10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>280</y>
      <w>260</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;190.0;630.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>280</y>
      <w>608</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1500.0;60.0;1460.0;60.0;1460.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>116</y>
      <w>244</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>590.0;240.0;590.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>552</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>496</y>
      <w>252</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>610.0;180.0;610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>840</y>
      <w>100</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pregunta cerrada
0..*</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>276</y>
      <w>88</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>180.0;1280.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>760</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Learning Path
1</panel_attributes>
    <additional_attributes>100.0;70.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>252</y>
      <w>92</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>316</y>
      <w>348</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;390.0;10.0;390.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>440</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>968</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pregunta abierta 
0..*</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>968</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pregunta abierta 
0..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
