<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>408</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Diagrama de clases 
Samuel Montoya Salazar
Maria Alejandra Carrillo
Nicolas Hernandez Derch
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>723</y>
      <w>66</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
+ enunciado: String
- respuestaGuia: String
--
+ PreguntaAbierta()
+ getEnunciado(): String
- getRespuestaGuia(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>159</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario
--
+ login: String
- password: String
+ nombre: String
+ apellido: String
--
-Usuario(): void
-getAuth(String usuario, String contrasenia): boolean
+getInfo(): void
-setLogin(String usuario): void
-setPassword(String contrasenia): void
-setNombre(String nombre): void
-setApellido(String apellido): void
-reseniar(String resenia, Actividad actividad): void
-ratear(double rating, Actividad actividad):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>267</y>
      <w>129</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Profesor
--
+learningPaths: ArrayList&lt;LearningPath&gt;
--
+Profesor(): void
-crearLearningPath(ArrayList&lt;Actividad&gt; actividades): void
-crearActividad(String nombre, String objetivo, 
double duracion, ArrayList&lt;Actividad&gt; prerequisitos,
ArrayList&lt;Actividad&gt; sugeridos, double timepoLimite,
double resultado, double rating, String reseña): void void
-verResenias(): ArrayList&lt;String&gt;
-calificar(LearningPath lp,PreguntaAbierta pregunta ): void
-duplicarLP(LearningPath lp): void
-getEstudiantesAsociados(LearningPath lp): ArrayList&lt;Estudiante&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>168</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Estudiante
--
+ historialLearningPaths: ArrayList&lt;LearningPath&gt;
+ actualLearningPath : LearningPath
+ actualActividad: Actividad
# respuestas: HashMap&lt;PreguntaAbierta, 
  String&gt;
+ progreso: Progreso
--
+Estudiante(): void
-enroll(LearningPath): void
-unenroll():void
-comenzarActividad(): void
-getProgreso(LearningPath lp): double
-responder(String respuesta, PreguntaAbierta pregunta): void
-viendoActividad(boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>567</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>LearningPath
--
+ titulo: String
+ duracion: double
+ descripcion: String
+ objetivo: String
+ dificultad: double
+ rating: double
+ metadatos: String
# actividades: ArrayList&lt;Actividad&gt;
VERIFICAR ESTE, NO ME PARECE 
IMPORTANTE# estudiantes: ArrayList&lt;Estudiante&gt;
--
+ LearningPath(): void
-setTitulo(String titulo): void
-setDuracion(double duracion): void
-setDescripcion(String descripcion): void
-setObjetivo(String objetivo): void
-setDificultad(double dificultad): void
-setRating(double rating): void
-setMetaDatos(String metaDatos): void
-setEstudiantes(Estudiante estudiante): void
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getTitulo(): String
-getDuracion(): double
-getDescripcion(): String
-getObjetivo(): String
-getDificultad(): double
-getRating(): double
-getMetaDatos(): String
-getActividaddes(): ArrayList&lt;Actividad&gt;
-getEstudiantes():ArrayList&lt;Estudiante&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>555</y>
      <w>105</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Actividad
--
+ id: int
+ titulo: String
+ objetivo: String
+ nivel: String
+ duracion: double
+ LearningPath : LearningPath
+ prerequisitos: ArrayList&lt;Actividad&gt;
+ sugeridos: ArrayList&lt;Actividad&gt;
+ tiempoLimite: double
+ resultado: double
+ rating: double
+ ratings: ArrayList&lt;Integer&gt;
+ resenias: ArrayList&lt;String&gt;
+ completado: boolean
--
+ Actividad()
# setResultado(double resultado): void
# setRating(double rating): void
+ setResenias(ArrayList&lt;String&gt; listaReseñas): void
+ setCompletado(boolean completado): void
+ getObjetivo():String 
+ getNivel():String
+ getDuracion():double
+ getPrerequisitos():ArrayList&lt;Actividad&gt;
+ getSugeridos():ArrayList&lt;Actividad&gt;
+ getTiempoLimite():double
+ getResultado():double
+ getRating():double
+ getResenias():ArrayList&lt;String&gt;
+ getCompletado():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>561</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Recurso
--
+ tipo: String
+ estado: String
--
+ Recurso()
+ getEstado(): String
+ getTipo(): String
# setEstado(String estado): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>678</y>
      <w>66</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
+ enunciado: String
+ opcionA: String
+ opcionB: String
+ opcionC: String
+ opcionD: String
- respuestaCorrecta: String
- justificacion: String
--
+ PreguntaCerrada()
+ getEnunciado(): String
+ getOpcionA(): String
+ getOpcionB(): String
+ getOpcionC(): String
+ getOpcionD(): String
- getRespuestaCorrecta(): String
- getJustificacion(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>582</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Quiz
--
+ notaMinima: double
+ notaObtenida: double
+ exitoso: boolean
- preguntas: ArrayList&lt;PreguntaCerrada&gt;
--
+ Quiz()
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaCerrada&gt;
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
+ getEnunciado(ArrayList&lt;PreguntaCerrada&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>630</y>
      <w>87</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Tarea
--
+ enviado: boolean
+ exitoso: boolean
--
+ Tarea()
+ getEnviado(): boolean
+ getExitoso(): boolean
# setExitoso(String estado): void
# setEnviado(String estado): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>705</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Encuesta
--
+ enviado: bool
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Encuesta()
+ getEnviado(): boolean
- getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
# setEnviado(boolean enviado): void
+ getEnunciado(ArrayList&lt;PreguntaCerrada&gt;): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>690</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Examen
--
+ enviado: boolean
+ notaMinima: double
+ notaObtenida: double
+ exitoso: boolean
- preguntas: ArrayList&lt;PreguntaAbierta&gt;
--
+ Examen()
# setEnviado(boolean enviado): void
# setExitoso(boolean exitoso): void
# setNotaObtenida(double nota): void
# setPreguntas(ArrayList&lt;PreguntaAbierta&gt;): void
+ getEnviado(): double
+ getNotaMinima(): double
+ getNotaObtenida(): double
+ getExitoso(): boolean
+ getPreguntas(): ArrayList&lt;PreguntaAbierta&gt;
+ getEnunciado(ArrayList&lt;PreguntaAbierta&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>312</y>
      <w>183</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>570.0;850.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>237</y>
      <w>15</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;1100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>177</y>
      <w>90</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>264</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>570</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Recurso
0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>648</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tarea
0..*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>594</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Quiz
0..*</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>660</y>
      <w>69</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Encuesta
0..*</panel_attributes>
    <additional_attributes>210.0;150.0;210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>492</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;420.0;70.0;420.0;600.0;700.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>369</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Controlador
--
+ listaEstudiantes: ArrayList&lt;Estudiante&gt;
+ listaProfesores: ArrayList&lt;Profesor&gt;
+ listaLearningPaths: ArrayList&lt;LearningPath&gt;
--
-crearUsario(): void
-crearEstudiante(): void
-crearProfesor(): void
-getPersistenciaEstudiantes(): PersistenciaEstudiante
-getPersistenciaProfesores(): PersistenciaProfesor
-getPersistenciaLearningPath(): PersistenciaLearningPath
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>699</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Examen
0..*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>399</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DBConnection
--
-conn: Connection
-stmt: Statement
-DB_URL: String
--
+ DBConnection(): void
-crearConexion(): void
-crearTablaEstudiantes(): void
-crearTablaProceso(): void
-crearTablaProfesores(): void
-crearTablaLearningPaths(): void
-crearTablaActividades(): void
-crearTablaEncuestas(): void
-crearTablaExamenes(): void
-crearTablaQuices(): void
-crearTablaRecurso(): void
-crearTablaTarea(): void
-crearTablaPreguntaAbierta(): void
-crearTablaPreguntaCerrada(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>396</y>
      <w>120</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Añadir datos
--
--
-nuevoEstudiante(): void
-nuevoProfesor(): void
-nuevoLearningPath(): void
-nuevoEncuesta(): void
-nuevoExamen(): void
-nuevoQuiz(): void
-nuevoRecurso(): void
-nuevoTarea(): void
-nuevoPreguntaAbierta(): void
-nuevoPreguntaCerrada(): void
-nuevoActividad(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>435</y>
      <w>123</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Modificar datos
--
-JDBC_URL: String
--
+ModificarDatos(): void
-cambiarDatosEstudiante(): void
-cambiarDatosProfesor(): void
-cambiarDatosLP(): void
-cambiarDatosProgreso(): void
-eliminarProgreso(): void
-stringToArrayList(): ArrayList&lt;String&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>234</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>372</y>
      <w>93</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>399</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>591</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Progreso
--
+ learningPath: LearningPath
+ actividadesCompletadas: ArrayList&lt;Actividad&gt;
+ actividadesIncoompletas: ArrayList&lt;Actividad&gt;
--
+ Progreso(): void
+ setNewLearningPath(LearningPath lp): void
+ anadirCompletasquitarIncompletas(Actividad actividad): void
+ getLearningPath(): LearningPath
+ getActividadesCompletas(): ArrayList&lt;Actividad&gt;
+ getActividadesIncompletas(): ArrayList&lt;Actividad&gt;
+ calcularProgreso(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>573</x>
      <y>147</y>
      <w>414</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>339</x>
      <y>543</y>
      <w>726</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>learningPaths</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>105</x>
      <y>441</y>
      <w>159</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Excepciones</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>456</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LPException
--

--
+getMessage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>456</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PRExceptions
--

--
+getMessage(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>426</y>
      <w>123</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Recoger datos
--
-JDBC_URL: String
--
+RecogerDatos(): void
-getContraseniaEstudiante(): ArrayList&lt;String&gt;
-getContraseniaProfesor(): ArrayList&lt;String&gt;
-getLearningPathsDeString(): ArrayList&lt;Learning Path&gt;
-getActividadDeString(): ArrayList&lt;Actividad&gt;
-getEstudiantesDeString(): ArrayList&lt;Estudiante&gt;
-getProgresoDeString(): ArrayList&lt;Progreso&gt;
-getLearningPaths(): ArrayList&lt;Learning Path&gt;
-getActividades(): ArrayList&lt;Actividad&gt;
-getEstudiantes(): ArrayList&lt;Estudiante&gt;
-getProfesores(): ArrayList&lt;Profesores&gt;
-getProgreso(): ArrayList&lt;Progreso&gt;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>342</x>
      <y>354</y>
      <w>528</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Persistencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>135</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ConsolaIniciarSesionEsudiante
--
-sistema: Controlador
-estudiante: Estudiante
-modificarDatos: ModificarDatos
--
-ConsolaIniciarSesionEstudiante(): void
-autenticar(): void
-mostrarMenuEstudiante(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>12</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ConsolaPrincipal
--
-sistema: Controlador
--
-ConsolaPrincipal(): void
-mostrarMenuPrincipal(): void
-main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>135</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ConsolaIniciarSesionProfesor
--
-sistema: Controlador
-profesor: Profesor
-modificarDatos: ModificarDatos
--
-ConsolaIniciarSesionProfesor(): void
-autenticar(): void
-mostrarMenuProfes(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>249</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Consola resumir LP
--
+ estudiante: Estudiante
+ sistema: Controlador
+ recogerDatos: RecogerDatos
+ modificarDatos: ModificarDatos
--
-ConsolaCrearActividades(): void
-mostrarOpciones(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>249</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ConsolaCrearActividades
--
+ profesor: Profesor
+ sistema: Controlador
+ recogerDatos: RecogerDatos
+ modificarDatos: ModificarDatos
--
-ConsolaCrearActividades(): void
-mostrarOpcionesActividad(): void
-mostrarOpcionesLP(): void
-crearPreguntaAbierta(): PreguntaAbierta
-crearPreguntaCerrada(): PreguntaCerrada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>12</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Consola Basica
--

--
-ConsolaBasica(): void
-pedirConfirmacion(String mensaje): boolean
-pedirCadena(String mensaje): String
-pedirEntero(String mensaje): int
-pedirNumero(String mensaje): double
-pedirOpcion(String mensaje): String
-mostrarMenu(String nombreMenu): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>246</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ConsolaCrearControlador
--

--
-ConsolaCrearControlador(): void
-crear(): Controlador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>12</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ConsolaCrearUsuarios
--
-sistema: Controlador
--
-ConsolaCrearUsuarios(): void
-mostrarOpciones(): void
-crearNuevoEstudiante(Controlador sistema): Estudiante
-crearNuevoProfesor(Controlador sistema): Profesor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>69</y>
      <w>147</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;190.0;10.0;190.0;10.0;590.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>69</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>57</y>
      <w>27</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>249</x>
      <y>48</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>69</y>
      <w>63</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;190.0;550.0;190.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>69</y>
      <w>51</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;550.0;10.0;550.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>0</y>
      <w>414</w>
      <h>339</h>
    </coordinates>
    <panel_attributes>Consolas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>42</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>276</y>
      <w>327</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1070.0;310.0;1070.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>324</y>
      <w>549</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1810.0;840.0;1730.0;840.0;1730.0;690.0;10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>324</y>
      <w>60</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;770.0;180.0;630.0;10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>210</y>
      <w>195</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;190.0;630.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>210</y>
      <w>456</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1500.0;60.0;1460.0;60.0;1460.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>87</y>
      <w>183</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>590.0;240.0;590.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>414</y>
      <w>15</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>372</y>
      <w>189</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>610.0;180.0;610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>630</y>
      <w>75</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pregunta cerrada
0..*</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>207</y>
      <w>66</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>180.0;1280.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>570</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Learning Path
1</panel_attributes>
    <additional_attributes>100.0;70.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>189</y>
      <w>69</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>237</y>
      <w>261</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

0..*</panel_attributes>
    <additional_attributes>850.0;10.0;850.0;390.0;10.0;390.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>330</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>726</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pregunta abierta 
0..*</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>726</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pregunta abierta 
0..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>342</x>
      <y>801</y>
      <w>726</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>822</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CrearActividad
--

--
-CrearActividad(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>822</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CalificarExamenes
--

--
-CalificarExamenes(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>771</x>
      <y>828</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InicioSesionEstudiante
--

--
-InicioSesionEstudiante(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>825</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CrearLP
--

--
-CrearLP(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>825</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InicioSesionProfesor
--

--
-InicioSesionProfesor(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>873</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CrearUsuario
--

--
-CrearUsuario(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>885</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MainMenu
--

--
-MainMenu(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>879</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MenuEstudiante
--

--
-MenuEstudiante(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>876</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MenuProfesor
--

--
-MenuProfesor(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>777</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>330</y>
      <w>345</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1130.0;10.0;10.0;10.0;10.0;1540.0;320.0;1540.0;320.0;1640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>711</y>
      <w>9</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>717</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;200.0;10.0;200.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>225</y>
      <w>339</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1110.0;10.0;1010.0;10.0;1010.0;350.0;10.0;350.0;20.0;2190.0;250.0;2190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>888</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>894</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>183</y>
      <w>276</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;900.0;10.0;900.0;1990.0;10.0;1990.0;10.0;2150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>285</y>
      <w>369</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1210.0;10.0;1210.0;1580.0;640.0;1580.0;640.0;1800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>927</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ResponderEncuesta
--

--
-ResponderEncuesta(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>933</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ResponderTarea
--

--
-ResponderTarea(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>933</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ResponderRecurso
--

--
-ResponderRecurso(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>933</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ResponderExamen
--

--
-ResponderExamen(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>933</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ResponderQuiz
--

--
-ResponderQuiz(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>750</y>
      <w>165</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;140.0;50.0;140.0;50.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>762</y>
      <w>48</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;620.0;140.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>645</y>
      <w>33</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1010.0;90.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>585</y>
      <w>453</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;1310.0;1490.0;1310.0;1490.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>654</y>
      <w>657</w>
      <h>339</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;1110.0;2170.0;1110.0;2170.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>189</y>
      <w>162</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;520.0;10.0;520.0;2400.0;10.0;2400.0;10.0;2480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>195</y>
      <w>261</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;850.0;10.0;850.0;2400.0;10.0;2400.0;10.0;2460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>201</y>
      <w>408</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;1340.0;10.0;1330.0;2410.0;10.0;2410.0;10.0;2440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>219</y>
      <w>555</w>
      <h>789</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1270.0;10.0;1820.0;10.0;1830.0;2610.0;10.0;2610.0;10.0;2490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>225</y>
      <w>687</w>
      <h>786</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1690.0;10.0;2260.0;10.0;2270.0;2600.0;10.0;2600.0;10.0;2450.0</additional_attributes>
  </element>
</diagram>
