<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Diagrama de clases 
Samuel Montoya Salazar
Maria Alejandra Carrillo
Nicolas Hernandez Derch
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>480</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
- enunciado: String
- respuestaGuia: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>0</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Usuario
--
- login: String
- password: String
- nombre: String
- apellido: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>186</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Profesor
--
+ learningPaths: ArrayList&lt;LearningPath&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>0</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Estudiante
--
- historialLearningPaths: ArrayList&lt;LearningPath&gt;
- actualLearningPath : LearningPath
- respuestas: HashMap&lt;PreguntaAbierta, 
  String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>156</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>LearningPath
--
- titulo: String
- duracion: double
- descripcion: String
- objetivo: String
- dificultad: double
- rating: double
- metadatos: String
- actividades: ArrayList&lt;Actividad&gt;
- estudiantes: ArrayList&lt;Estudiante&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>324</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Actividad
--
- objetivo: String
- nivel: String
- duracion: double
- prerequisitos: ArrayList&lt;Actividad&gt;
- sugeridos: ArrayList&lt;Actividad&gt;
- tiempo_limite: double
- resultado: double
- rating: double
- resenia: ArrayList&lt;String&gt;
- completado: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>324</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Recurso
--
- tipo: String
- estado: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>360</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PreguntaCerrada
--
- enunciado: String
- opcionA: String
- opcionB: String
- opcionC: String
- opcionD: String
- respuestaCorrecta: String
- justificacion: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>348</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Quiz
--
- notaMinima: int
- preguntas: ArrayList&lt;PreguntaCerrada&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>390</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tarea
--
- enviado: boolean
- exitoso: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>414</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Encuesta
--
- enviado: bool
- preguntas: ArrayList&lt;PreguntaAbierta&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>480</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Examen
--
- enviado: boolean
- exitoso: boolean
- preguntas: ArrayList&lt;PreguntaAbierta&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>234</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>66</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>498</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>456</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>18</y>
      <w>246</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>180</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>342</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>402</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>360</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>426</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>372</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>432</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>282</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>186</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Controlador
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>48</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>222</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>42</y>
      <w>480</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>780.0;10.0;740.0;10.0;740.0;190.0;10.0;190.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>432</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
